spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:32626/timetableDB
spring.datasource.username=root
spring.datasource.password=timetable1234

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
